Browsername = chrome
Url = https://qa.insights.koresoftware.com/TOM_TEST_ORG_QA/home
Email = qaautomation.helix@koreinteractive.com
MSEmail=qaautomation.helix@koreinteractive.com
Username= karan.goboori
Password= Audir8.v10